# CTRL + A Prefix
unbind C-b
set -g prefix C-a
bind C-a last-window

set -g mouse on
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Set Start Index
set -g base-index 1

set -s escape-time 0

# Window Navigation
bind b previous-window
bind f next-window
# Pane Navigation
bind k select-pane -U
bind C-k select-pane -U
bind j select-pane -D
bind C-j select-pane -D
bind h select-pane -L
bind C-h select-pane -L
bind l select-pane -R
bind C-l select-pane -R

# Pane Layout
bind + resize-pane -Z
bind > select-layout 'even-horizontal'
bind < select-layout 'even-vertical'

# VIM Style Copy / Paste
unbind p
bind v copy-mode
bind p paste-buffer
# bind -t vi-copy 'v' begin-selection
# bind -t vi-copy 'y' copy-selection

# Resize
bind y resize-pane -L 50
bind C-y resize-pane -L 10
bind o resize-pane -R 50
bind C-o resize-pane -R 10
bind u resize-pane -D 50
bind C-u resize-pane -D 10
bind i resize-pane -U 50
bind C-i resize-pane -U 10

# Move Windows
unbind [
unbind ]
bind [ swap-window -t -1
bind ] swap-window -t +1

# Swap pane
unbind L
bind L swap-pane -D
bind H swap-pane -U

# Kill Windows
unbind x
unbind X
bind x kill-pane
bind X kill-window

# Splitting
unbind %
unbind '"'
bind '\' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"

# Choose Window or Session
bind "'" choose-window
bind '"' choose-session

# Rename Window
bind A command-prompt "rename-window %%"

# Detach Client
bind d detach
bind C-d detach

# Clock
setw -g clock-mode-colour colour234
setw -g clock-mode-style 24

# Config Reload
bind r source-file ~/.tmux.conf

# Status
set -g status-right '%a %l:%M:%S %b %d %Y '
set -g set-titles-string '#l:#S.#I.#P #W #T'
set -g default-terminal "screen-256color"
set -g bell-action none
set -g visual-bell off
set -g set-titles off
set -g status-keys vi

# Terminal Settings
set -g set-titles on
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g visual-activity off

# Window Settings
setw -g monitor-activity off
setw -g mode-keys vi

