#######################################################################
#                      C# Snippets for UltiSnips                      #
#######################################################################

priority -50

# ----- loops -----------------------------------------------------------------

snippet fo "for loop" b
for (int ${1:i} = 0; $1 < ${2:10}; ++$1) {
	${VISUAL}$0
}
endsnippet

snippet fr "for loop (reverse)" b
for (int ${1:i} = ${2:10}; $1 >= 0; --$1) {
	${VISUAL}$0
}
endsnippet

snippet fe "foreach loop" b
foreach (${3:var} ${2:item} in ${1:items}) {
	${VISUAL}$0
}
endsnippet

snippet wh "while loop" b
while (${1:true}) {
	${VISUAL}$0
}
endsnippet

# ----- branching -------------------------------------------------------------

snippet if "if statement" b
if ($1) {
	${VISUAL}$0
}
endsnippet

snippet inn "if not null" b
if ($1 != null) {
	${VISUAL}$0
}
endsnippet

snippet sw "switch statement" b
switch (${1:statement})
{
	case ${2:value}:
		break;

	default:
		$0break;
}
endsnippet

snippet ca "case" b
case ${1:value}:
	$2
	break;
endsnippet

# ----- comments --------------------------------------------------------------

snippet /// "XML comment" b
/// <summary>
/// $1
/// </summary>
endsnippet
